<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Kullanıcıİsim"
        android:hint="Kullanıcı Adı Giriniz"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/KullanıcıMail"
        android:hint="Kullanıcı Mail Giriniz"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/KullanıcıSifre"
        android:hint="Kullanıcı Sifre Giriniz"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/KayıtOl"
        android:text="Kayıt Ol"/>

</LinearLayout>
